# This is the Docker configurations file for the application.
# ~~~~~

#Con un nodo
#mongodb.uri ="mongodb://mongoplay:27017/test"
#____________________________

#Con dos nodos
#mongodb.uri ="mongodb://mongo1,mongo2:27017/test"
#____________________________

#Con tres nodos
mongodb.uri ="mongodb://mongo1,mongo2,mongo3:27017/test"
cacheenabled = "true"

# Métricas
play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"
